SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGDATA=

## PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMINDATA=

## Redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=

DATABASE_URL=

## Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


## SMTP
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

## RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=

RABBITMQDATA=